language_fr.properties

information=INFORMATIONS
incorrectUsernamePassword=Le nom d'utilisateur et le mot de passe sont incorrects.
loadScreenError=Erreur d'\u00e9cran de chargement.
appointmentAlert=Alerte de rendez-vous
noUpcomingAppointments=Aucun rendez-vous \u00e0 venir dans les 15 prochaines minutes
lessThanFifteenMin=Le rendez-vous commence dans moins de 15 minutes
appointmentId=Identifiant de rendez-vous:
date=Date:
time=Temps:
country=France
timezone=Fuseau horaire
header=Simplement
description=UNE DEMANDE DE PRISE DE RENDEZ-VOUS
title=CONNEXION
username=Nom d'utilisateur
password=Mot de passe
location=Emplacement
login=connexion
Exit=Annuler
exitError=\u00cates-vous s\u00fbr de vouloir fermer cette application?
errorDialog=Bo\u00eete de dialogue d'erreur
usernameRequired=Nom d'utilisateur est n\u00e9cessaire
passwordRequired=Mot de passe requis
error=ERREUR
Reset=R\u00e9initialiser